Aufgabe_5_2_valarray.o: Aufgabe_5_2_valarray.cpp Aufgabe_5_2_valarray.h \
 Helper.h
Aufgabe_5_2a.o: Aufgabe_5_2a.cpp Aufgabe_5_2a.h Helper.h
Aufgabe_5_2b.o: Aufgabe_5_2b.cpp Aufgabe_5_2b.h Helper.h
Aufgabe_5_2c.o: Aufgabe_5_2c.cpp Aufgabe_5_2c.h Helper.h
Aufgabe_5_2d.o: Aufgabe_5_2d.cpp Aufgabe_5_2d.h Helper.h
Aufgabe_5_2e.o: Aufgabe_5_2e.cpp Aufgabe_5_2e.h Helper.h
Aufgabe_5_2f.o: Aufgabe_5_2f.cpp Aufgabe_5_2f.h Helper.h
Beispiel_5_1.o: Beispiel_5_1.cpp Beispiel_5_1.h Helper.h
Beispiel_5_2.o: Beispiel_5_2.cpp Beispiel_5_2.h Helper.h
Beispiel_5_8.o: Beispiel_5_8.cpp Beispiel_5_8.h Helper.h
Beispiel_5_9.o: Beispiel_5_9.cpp Beispiel_5_9.h Helper.h
Helper.o: Helper.cpp Helper.h
main.o: main.cpp Beispiel_5_1.h Beispiel_5_2.h Aufgabe_5_2a.h \
 Aufgabe_5_2b.h Aufgabe_5_2c.h Aufgabe_5_2d.h Aufgabe_5_2e.h \
 Aufgabe_5_2f.h Aufgabe_5_2_valarray.h Beispiel_5_8.h Beispiel_5_9.h
